version: '3.8'
services:
  microml:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    container_name: MicroML
    volumes:
      - ..:/workspace:cached
    working_dir: /workspace
    command: sleep infinity 
